<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".QuizActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:accessibilityHeading="true"
            android:gravity="center_horizontal"
            android:text="Questions"
            android:textColor="@color/white"
            android:textSize="60sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="25sp">

            <TextView
                android:id="@+id/textViewQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:accessibilityLiveRegion="polite"
                android:gravity="center_horizontal"
                android:text="For what stands WCAG? "
                android:textColor="#006400"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Web Content Accessibility Guidelines"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:buttonTint="@color/white" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Web Content Accessibility Guidelines"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:buttonTint="@color/white" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Web Content Accessibility Guidelines"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:buttonTint="@color/white" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_bt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Web Content Accessibility Guidelines"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:buttonTint="@color/white" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:text="Next"
            android:textColor="#006400"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>