<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".QuizActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="@string/title_questions"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <!-- New TextView for the progress text -->
        <TextView
            android:id="@+id/tv_question_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Question 1 of 8" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="25sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_question_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/gradient_end_green"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="For what stands WCAG? " />

                <!-- To place the progress text below the question, uncomment the following TextView -->
                <!-- and remove or comment out the original tv_question_progress TextView above.    -->
                <!--
                <TextView
                    android:id="@+id/tv_question_progress_alt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gradient_center_green"
                    android:textSize="16sp"
                    tools:text="Question 1 of 8" />
                -->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:id="@+id/rg_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:buttonTint="@color/white"
                tools:text="Web Content Accessibility Guidelines" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:buttonTint="@color/white"
                tools:text="Web Content Accessibility Guidelines" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_answer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:buttonTint="@color/white"
                tools:text="Web Content Accessibility Guidelines" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_answer_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:buttonTint="@color/white"
                tools:text="Web Content Accessibility Guidelines" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/button_submit"
            android:textColor="@color/gradient_end_green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/logo_background"
            android:src="@drawable/ic_logo_foreground" />

    </LinearLayout>
</layout>
